# Gisplay API

Here you can find the Gisplay API source code, datasets used to test it and experimental results of said tests. There's also a ```dist``` folder with the final code and some Demos.

## Folder Structure

The folder structure is as follows:

1. ```src``` - Source code of Gisplay API.
2. ```dist``` - Distribution code of the Gisplay API.
3. ```data``` - Data used to test the API.
4. ```results``` -  Results obtained with the API in multiple Excel files.
5. ```comp``` - Cesiumjs example with comparison with Gisplay for Choropleth map.

Each folder contains one README file with information related to it's content.

# Documentation

You can find documentation at [Gisplay GitHub Pages](https://iursevla.github.io/gisplayv2Demos/esdoc/source.html).