# Results

Results were were executed on a Core i5-4690K at 3.5 Ghz computer with 8GB of RAM and an AMD Radeon R9 290 graphics card with 4GB of memory, running on Windows 10. 

The API is  compatible, at least with Firefox, Opera and Chrome web browsers, on their respective latest versions, but these tests were executed with Chrome 57 (64-bit).
All times are presented in milliseconds (ms) and are averages of 15 consecutive runs. All times were gathered using Chrome's profiling tool. 

The experiments were carried out with each one of the already provided thematic maps, varying the size of the used dataset and measuring the time to: 

1. process the data
2. draw the thematic map
3. execute zoom, pan and filtering operations.